<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    	.tf-field{
    		display: flex;
    		flex-direction : column;
    	}
    	.field-with-btn{
    		border : 2px solid black;
    		display: flex;
    		flex-direction: row;
    		border-radius: 5px 5px 5px 5px;
    		justify-content: center;
    		align-items: center;
    		padding: 2px;
    	}
    	.field-with-btn input[type="text"]{
    		width : 100%;
    		outline: 0px;
    		border : 0px;
    		border-radius: 5px 0px 0px 5px;
    	}
    	.field-with-btn button{
    		background-image: url("Caution.png");
    		width : 15px;
    		height : 15px;
    		background-size: 15px 15px;
    		border: none;
    		background-color: transparent;
    		background-repeat: no-repeat;
    		margin-right: 2px; 

    	}
        .tf-button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            background-image: linear-gradient(to bottom, #3093C7, #1C5A85);
            border-radius: 5px;
            border : none;
            color : whitesmoke;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    
    <ul>
        <li><a href='#'>A</a></li>
        <li><a href='#'>B</a></li>
        <li><a href='#'>C</a></li>
        <li><a href='#'>D</a></li>
        <li><a href='#'>E</a></li>
    </ul>
    <script>
        
        document.body.addEventListener('keypress',function(e){
            debugger;
            console.log(this.target);
        })
    </script>
</body>

</html>
